03.09.2016 : Version 1.4.8
- Added Chromecast 
- Added Clean Cache
- Added advancedsettings (1GB)

29.08.2016 : Version 1.4.7
- Server Fix

26.08.2016 : Version 1.4.6
- Bug Fix
- Installa addons essenziali con un click
- F4Mtester,SOD - link aggiornati
- Login System cleaned!

22.08.2016 : Version 1.4.5
- Server Fix

19.08.2016 : Version 1.4.4
- Bug Fix
- Aggiunto Messaggio DMCA on firstrun

16.08.2016 : Version 1.4.3
- Condivisione Playlist m3u con id

02.08.2016 : Version 1.4.1
- New Login System

22.07.2016 : Version 1.3.8
- Force Update Addon

22.07.2016 : Version 1.3.7
- Aggiunto tasto Login Repository Filmphp
- Login Fix!
- Aggiornamento finestra dopo add source forzata

19.07.2016 : Version 1.3.6
- Aggiunto tasto Cancella Preferiti Filmphp!
- Server Fix
- Aggiunto tasto Login Repository Fulvio

18.07.2016 : Version 1.3.5
- Bug Fix Preferiti
- Aggiunto tasto Ricerca Film
- Aggiunto tasto Ricerca Serie Tv
- Login Fix!

13.07.2016 : Version 1.3.4
- Bug Fix per Anti Sniff Protection
- Login Fix!

11.07.2016 : Version 1.3.2
- Bug Fix
- Aggiunto tasto Ripristina Filmphp Repository!

11.07.2016 : Version 1.3.0
- Server Fix
- Aggiunto tasto Addon Installer
- Installa Filmphp da Github

09.07.2016 : Version 1.2.7
- Aggiunto tasto Addon Installer
- Installa f4mTester

09.07.2016 : Version 1.2.6
- Aggiunto Anti Sniff Protection Linux
- Aggiunto Anti Sniff Protection Windows
- Aggiunto Anti Sniff Protection Andorid

09.07.2016 : Version 1.2.5
- Aggiunto Anti Sniff Protection

07.07.2016 : Version 1.2.3
- Aggiunto Login Admins

06.07.2016 : Version 1.2.1
- Aggiunto Login Utenti

03.07.2016 : Version 1.1.9
- Aggiunto tasto Addon Installer
- Installa addons essenziali con un click

02.07.2016 : Version 1.1.8
- Aggiunto tasto Impostazione del Browser predefinito
- Aggiunto tasto Donazioni PayPal

18.06.2016 : Version 1.1.5
- Aggiunto tasto manuale Ricerca aggiornamenti in (Configura/General/Ricerca aggiornamenti)

16.06.2016 : Version 1.1.2
- Fixed Bugs

15.06.2016 : Version 1.0.9
- Addon Auto Update - by Vania Rupeni - Grazieee!

14.06.2016 : Version 1.0.7
- Addon si basa su LiveStreamsPro - test version

04.06.2016 : Version 1.0.5
- Aggiunto tasto aggiorna addon

04.06.2016 : Version 1.0.0
- Initial release

