11.07.2016 : Version 1.2.9
- Server Fix
- Aggiunto tasto Addon Installer
- Installa Filmphp da Github

09.07.2016 : Version 1.2.7
- Aggiunto tasto Addon Installer
- Installa f4mTester

09.07.2016 : Version 1.2.6
- Aggiunto Anti Sniff Protection Linux
- Aggiunto Anti Sniff Protection Windows
- Aggiunto Anti Sniff Protection Andorid

09.07.2016 : Version 1.2.5
- Aggiunto Anti Sniff Protection

07.07.2016 : Version 1.2.3
- Aggiunto Login Admins

06.07.2016 : Version 1.2.1
- Aggiunto Login Utenti

03.07.2016 : Version 1.1.9
- Aggiunto tasto Addon Installer
- Installa addons essenziali con un click

02.07.2016 : Version 1.1.8
- Aggiunto tasto Impostazione del Browser predefinito
- Aggiunto tasto Donazioni PayPal

18.06.2016 : Version 1.1.5
- Aggiunto tasto manuale Ricerca aggiornamenti in (Configura/General/Ricerca aggiornamenti)

16.06.2016 : Version 1.1.2
- Fixed Bugs

15.06.2016 : Version 1.0.9
- Addon Auto Update - by Vania Rupeni - Grazieee!

14.06.2016 : Version 1.0.7
- Addon si basa su LiveStreamsPro - test version

04.06.2016 : Version 1.0.5
- Aggiunto tasto aggiorna addon

04.06.2016 : Version 1.0.0
- Initial release

