﻿<settings>
  <category label="Impostazioni">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=0)" />
    <setting type="action" label="Advancedsettings 1GB!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=980)"/>
    <setting type="action" label="Chromecast On!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=982)"/>
    <setting type="action" label="Chromecast Off!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=981)"/>
    <setting type="action" label="Ripristina Filmphp Repository!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=991)" />
    <setting type="action" label="Pulire Cache - Cache Clean!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=983)"/>
    <setting type="action" label="Cancella Preferiti Filmphp!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=988)" />
    <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false"/>


</category>

  <category label="Add Source">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=7)" />
    <setting type="sep" />
    <setting label="Login" type="lsep"/>
    <setting id="username" type="text" label="Username" />
    <setting id="password" type="text" label="Password" />
    <setting type="sep" />
    <setting type="action" label="Login Filmphp Repository" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=986)" />
    <setting type="sep" />
  </category>

  <category label="Condivisione Playlist">
    <setting id="tinyurl" type="action" label="[COLOR=lime][B]Attiva - Link della Comunità![/COLOR][/B]" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=985)" />
    <setting type="sep" />
    <setting id="firstrun" type="bool" label="Terms of service has been accepted" default="false" visible="true"/>
    <setting label="Donazioni PayPal" type="lsep"/>
    <setting id="browser" type="select" label="1.Impostazione del Browser predefinito" values="Chrome|Internet Explorer|Chromium" default="Chrome"/>
    <setting type="action" label="2.Donazioni PayPal - Grazie!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=999)" />
  </category>

  <category label="Addon Installer">
    <setting type="action" label="Installa Filmphp da Github" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=992)"/>
    <setting type="action" label="Installa l'ultima versione di SOD - StreamOnDemand" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=996)"/>
    <setting type="action" label="Installa Youtube-dl Control" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=979)"/>
    <setting type="action" label="[COLOR=lime]Installa URLResolver[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=978)"/>
    <setting type="action" label="Installa SportsDevil" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=997)"/>
    <setting type="action" label="[COLOR=lime]Installa l'ultima versione di f4mTester[/COLOR]" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=993)"/>
    <setting type="action" label="Installa f4mTester 2.2.4" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=984)"/>
    <setting type="action" label="Installa Shani Repository" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=998)"/>

   </category>


  <category label="General">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=0)" />
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" />
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default=""/>
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false" />
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false"/>
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false"/>
</category>

  <category label=".xml Database">
    <setting id="browse_xml_database" type="bool" label="Browse and play from .xml Database" default="false"/>
    <setting type="action" label="Add .xml Database Sources" option="close" action="Container.Update(plugin://plugin.video.live.filmphp/?mode=14)" />
  </category>
</settings>
