﻿<settings>
  <category label="Impostazioni">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=0)" />
</category>

  <category label="Add Source">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=7)" />
    <setting type="sep" />
    <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false"/>
    <setting label="Login Utenti" type="lsep"/>
    <setting id="usernameu" type="text" label="Username" />
    <setting id="passwordu" type="text" label="Password" option="hidden"/>
    <setting type="sep" />
    <setting type="action" label="Login" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=995)" />
    <setting type="sep" />
    <setting label="Login Admins" type="lsep"/>
    <setting id="usernamea" type="text" label="Username" />
    <setting id="passworda" type="text" label="Password" option="hidden"/>
    <setting type="sep" />
    <setting type="action" label="Login" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=994)" />
    <setting type="sep" />
  </category>

  <category label="Donazioni PayPal">
    <setting id="browser" type="select" label="1.Impostazione del Browser predefinito" values="Chrome|Internet Explorer|Chromium" default="Chrome"/>
    <setting type="action" label="2.Donazioni PayPal - Grazie!" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=999)" />
   </category>

  <category label="Addon Installer">
    <setting type="action" label="Installa SOD - StreamOnDemand" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=996)"/>
    <setting type="action" label="Installa SportsDevil" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=997)"/>
    <setting type="action" label="Installa f4mTester" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=993)"/>
    <setting type="action" label="Installa Shani Repository" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=998)"/>
   </category>


  <category label="General">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.filmphp/?mode=0)" />
    <setting id="save_location" type="folder"  label="Select a download location." default=""/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" />
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default=""/>
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false" />
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false"/>
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false"/>
</category>

  <category label=".xml Database">
    <setting id="browse_xml_database" type="bool" label="Browse and play from .xml Database" default="false"/>
    <setting type="action" label="Add .xml Database Sources" option="close" action="Container.Update(plugin://plugin.video.live.filmphp/?mode=14)" />
  </category>
</settings>
